['2nsq', '2dmh', '2Fk9', '2ep6', '2cm5', '2d8k', '2uzp', '1rh8', '1dsy', '1ugk', '2chd', '1w15', '3rpb', '2zkm', '1e8y', '1rlw', '1a25', '1rsy', '1tjx', '100D', '1DCO', '1GT8', '1KBN', '1NWA', '1REY', '1UY6', '1YJT', '2BYA', '2FGQ', '2J6L', '2MNY', '2QG4', '2WPN', '3A5L', '3DM6', '3H07', '3KV3', '3O8Y', '3RO8', '3V4F', '4AQT', '4E5T', '4HLU', '4L0R', '4OFC', '4RUM', '4XM7', '5BQ3', '5FV0']
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
(49, 118)
100D no
101D no
101M no
102D no
102L no
102M no
103D no
103L no
103M no
104D no
104L yes
104M no
105D no
105M no
106D no
106M no
107D no
107L no
107M no
108D no
108L no
108M no
109D no
109L no
109M no
10GS no
10MH no
110D no
110L no
110M no
111D no
111L no
111M no
112D no
112L no
112M no
113D no
113L no
114D no
114L no
115D no
115L no
116D no
117D no
117E no
118D no
118L no
119D no
119L no
11AS no
11BA no
11BG no
11GS no
120L yes
121D no
121P no
122D no
122L no
123D no
123L no
124D no
125L no
126D no
126L no
127D no
127L no
128D no
128L no
129D no
129L no
12AS no
12CA no
12E8 no
12GS no
130D no
130L no
131D no
131L no
132D no
132L no
133D no
133L no
134D no
134L no
135D no
135L no
136D no
137D no
137L no
138D no
138L no
139D no
139L no
13GS no
13PK no
140D no
140L no
141D no
141L no
142D no
142L no
143D no
143L no
144D no
144L yes
145D no
145L no
146D no
146L yes
147L no
148D no
148L no
149D no
149L no
14GS no
150D no
150L no
151D no
151L yes
152D no
152L no
153D no
153L no
154D no
154L no
155C yes
155L no
156D no
156L no
157D no
157L no
158D no
158L no
159D no
159L no
15C8 no
160D no
160L no
161D no
161L no
162L no
163L no
164L no
165D no
165L no
166D no
166L no
167D no
167L no
168D no
168L yes
169D no
169L yes
16GS no
16PK no
16VP yes
170D no
170L no
171D no
171L yes
172D no
172L no
173D no
173L yes
174L no
175D no
175L no
176D no
176L no
177D no
177L no
178D no
178L no
179D no
17GS no
17RA no
180D no
180L no
181D no
181L no
182D no
182L no
183D no
183L no
184D no
184L no
185D no
185L no
186D no
186L no
187D no
187L no
188D no
188L no
189D no
189L no
18GS no
190D no
190L no
1914 no
191D no
191L yes
192D no
192L yes
193D no
193L no
194D no
194L no
195D no
195L yes
196D no
196L no
197D no
197L no
198D no
198L no
199D no
199L no
19GS no
19HC no
1A00 yes
1A01 yes
1A02 no
1A03 no
1A04 no
1A05 yes
1A06 no
1A07 no
1A08 no
1A09 no
1A0A no
1A0B no
1A0C no
1A0D no
1A0E no
1A0F no
1A0G yes
1A0H no
1A0I no
1A0J no
1A0K no
1A0L yes
1A0M no
1A0N no
1A0O no
1A0P no
1A0Q no
1A0R yes
1A0S no
1A0T no
1A0U yes
1A0Z yes
1A11 no
1A12 yes
1A13 no
1A14 no
1A15 no
1A16 yes
1A17 no
1A18 no
1A19 yes
1A1A no
1A1B no
1A1C no
1A1D no
1A1E no
1A1F no
1A1G no
1A1H no
1A1I no
1A1J no
1A1K no
1A1L no
1A1M no
1A1N no
1A1O no
1A1P no
1A1Q no
1A1R no
1A1S no
1A1T yes
1A1U no
1A1V no
1A1W no
1A1X no
1A1Z no
1A21 yes
1A22 no
1A23 yes
1A24 yes
1A25 yes
1A26 no
1A27 no
1A28 no
1A29 no
1A2A no
1A2B yes
1A2C yes
1A2D no
1A2E no
1A2F no
1A2G no
1A2I no
1A2J yes
1A2K no
1A2L yes
1A2M yes
1A2N no
1A2O yes
1A2P no
1A2Q no
1A2S no
1A2T no
1A2U no
1A2V no
1A2W yes
1A2X no
1A2Y no
1A2Z no
1A30 no
1A31 yes
1A32 no
1A33 no
1A34 no
1A35 yes
1A36 yes
1A37 yes
1A38 yes
1A39 no
1A3A no
1A3B yes
1A3C no
1A3D no
1A3E yes
1A3F no
1A3G yes
1A3H no
1A3I no
1A3J no
1A3K no
1A3L no
1A3M no
1A3N yes
1A3O yes
1A3P no
1A3Q yes
1A3R no
1A3S no
1A3T no
1A3U no
1A3V no
1A3W no
1A3X no
1A3Y no
1A3Z no
1A40 no
1A41 no
1A42 no
1A43 no
1A44 no
1A45 no
1A46 yes
1A47 yes
1A48 yes
1A49 no
1A4A no
1A4B no
1A4C no
1A4D no
1A4E no
1A4F no
1A4G no
1A4H yes
1A4I no
1A4J yes
1A4K yes
1A4L no
1A4M no
1A4O yes
1A4P no
1A4Q no
1A4R yes
1A4S yes
1A4T no
1A4U no
1A4V no
1A4W yes
1A4X no
1A4Y no
1A4Z no
1A50 no
1A51 no
1A52 yes
1A53 no
1A54 no
1A55 no
1A56 no
1A57 no
1A58 no
1A59 no
1A5A yes
1A5B yes
1A5C no
1A5D yes
1A5E no
1A5F no
1A5G yes
1A5H no
1A5I yes
1A5J no
1A5K no
1A5L no
1A5M no
1A5N no
1A5O no
1A5P yes
1A5Q yes
1A5R no
1A5S no
1A5T no
1A5U no
1A5V no
1A5W no
1A5X no
1A5Y yes
1A5Z no
1A60 no
1A61 yes
1A62 yes
1A63 yes
1A64 no
1A65 yes
1A66 no
1A67 yes
1A68 no
1A69 no
1A6A no
1A6B no
1A6C no
1A6D no
1A6E no
1A6F yes
1A6G no
1A6H no
1A6I no
1A6J yes
1A6K no
1A6L no
1A6M no
1A6N no
1A6P no
1A6Q yes
1A6R yes
1A6S yes
1A6T no
1A6U no
1A6V no
1A6W no
1A6X no
1A6Y yes
1A6Z yes
1A70 no
1A71 no
1A72 no
1A73 no
1A74 no
1A75 no
1A76 no
1A77 no
1A78 no
1A79 no
1A7A no
1A7B no
1A7C yes
1A7D no
1A7E no
1A7F no
1A7G no
1A7H no
1A7I yes
1A7J no
1A7K yes
1A7L no
1A7M yes
1A7N no
1A7O no
1A7P no
1A7Q no
1A7R no
1A7S no
1A7T no
1A7U no
1A7V no
1A7W no
1A7X yes
1A7Y no
1A7Z no
1A80 no
1A81 no
1A82 yes
1A83 no
1A84 no
1A85 no
1A86 no
1A87 no
1A88 no
1A8A no
1A8B no
1A8C no
1A8D no
1A8E yes
1A8F yes
1A8G yes
1A8H yes
1A8I yes
1A8J yes
1A8K no
1A8L yes
1A8M no
1A8N no
1A8O no
1A8P yes
1A8Q no
1A8R no
1A8S no
1A8T no
1A8U no
1A8V yes
1A8W no
1A8Y yes
1A8Z no
1A90 yes
1A91 no
1A92 no
1A93 no
1A94 no
1A95 no
1A96 no
1A97 no
1A98 no
1A99 no
1A9B no
1A9C no
1A9E no
1A9G no
1A9H no
1A9I no
1A9J no
1A9L no
1A9M yes
1A9N yes
1A9O no
1A9P no
1A9Q no
1A9R no
1A9S no
1A9T no
1A9U yes
1A9V yes
1A9W yes
1A9X no
1A9Y no
1A9Z no
1AA0 no
1AA1 no
1AA2 no
1AA3 yes
1AA4 no
1AA5 no
1AA6 yes
1AA7 no
1AA9 no
1AAB yes
1AAC no
1AAF no
1AAJ no
1AAL no
1AAM yes
1AAN no
1AAP no
1AAQ yes
1AAR yes
1AAT no
1AAW yes
1AAX yes
1AAY no
1AAZ yes
1AB0 no
1AB1 no
1AB2 no
1AB3 yes
1AB4 no
1AB5 no
1AB6 no
1AB7 yes
1AB8 no
1AB9 no
1ABA yes
1ABB yes
1ABE no
1ABF no
1ABI yes
1ABJ yes
1ABN no
1ABO no
1ABQ no
1ABR no
1ABS no
1ABT no
1ABV no
1ABW no
1ABY no
1ABZ no
1AC0 no
1AC1 yes
1AC3 no
1AC4 no
1AC5 no
1AC6 no
1AC7 no
1AC8 no
1AC9 no
1ACA no
1ACB no
1ACC yes
1ACD no
1ACF no
1ACI no
1ACJ yes
1ACL yes
1ACM yes
1ACO yes
1ACP no
1ACV yes
1ACW no
1ACX no
1ACY yes
1ACZ no
1AD0 no
1AD1 no
1AD2 yes
1AD3 yes
1AD4 no
1AD5 no
1AD6 no
1AD7 yes
1AD8 yes
1AD9 no
1ADB no
1ADC no
1ADD no
1ADE yes
1ADF no
1ADG no
1ADI yes
1ADJ no
1ADL no
1ADN yes
1ADO yes
1ADQ no
1ADR yes
1ADS no
1ADU yes
1ADV yes
1ADW no
1ADX no
1ADY no
1ADZ no
1AE1 no
1AE2 no
1AE3 no
1AE4 yes
1AE5 no
1AE6 yes
1AE7 yes
1AE8 yes
1AE9 yes
1AEB no
1AEC no
1AED no
1AEE no
1AEF no
1AEG no
1AEH no
1AEI no
1AEJ no
1AEK no
1AEL no
1AEM no
1AEN no
1AEO no
1AEP no
1AEQ no
1AER no
1AES no
1AET no
1AEU no
1AEV no
1AEW no
1AEX no
1AEY no
1AF0 no
1AF1 no
1AF2 no
1AF3 no
1AF4 no
1AF5 no
1AF6 no
1AF7 no
1AF8 no
1AF9 no
1AFA no
1AFB no
1AFC yes
1AFD no
1AFE yes
1AFF no
1AFH no
1AFI no
1AFJ no
1AFK yes
1AFL yes
1AFO no
1AFP no
1AFQ no
1AFR no
1AFS no
1AFT no
1AFU yes
1AFV no
1AFW no
1AFX no
1AFZ no
1AG0 no
1AG1 no
1AG2 no
1AG3 no
1AG4 no
1AG5 no
1AG6 no
1AG7 no
1AG8 no
1AG9 no
1AGA no
1AGB yes
1AGC yes
1AGD yes
1AGE yes
1AGF yes
1AGG no
1AGH no
1AGI no
1AGJ no
1AGK no
1AGL no
1AGM yes
1AGN no
1AGO no
1AGP no
1AGQ no
1AGR yes
1AGS no
1AGT no
1AGU no
1AGW no
1AGX no
1AGY yes
1AGZ no
1AH0 no
1AH1 no
1AH2 no
1AH3 no
1AH4 no
1AH5 no
1AH6 yes
1AH7 no
1AH8 yes
1AH9 no
1AHA no
1AHB no
1AHC no
1AHD no
1AHE yes
1AHF yes
1AHG yes
1AHH yes
1AHI yes
1AHJ no
1AHK yes
1AHL no
1AHM yes
1AHN no
1AHO no
1AHP yes
1AHQ no
1AHR yes
1AHS yes
1AHT yes
1AHU no
1AHV no
1AHW no
1AHX yes
1AHY yes
1AHZ no
1AI0 no
1AI1 yes
1AI2 no
1AI3 no
1AI4 yes
1AI5 yes
1AI6 yes
1AI7 yes
1AI8 yes
1AI9 yes
1AIA yes
1AIB yes
1AIC yes
1AID no
1AIE yes
1AIF no
1AIG no
1AIH no
1AII no
1AIJ no
1AIK no
1AIL yes
1AIM no
1AIN yes
1AIO no
1AIP no
1AIQ no
1AIR no
1AIS no
1AIU yes
1AIV yes
1AIW no
1AIX yes
1AIY no
1AIZ no
1AJ0 yes
1AJ1 no
1AJ2 yes
1AJ3 no
1AJ4 yes
1AJ5 no
1AJ6 no
1AJ7 no
1AJ8 no
1AJ9 yes
1AJA yes
1AJB yes
1AJC yes
1AJD yes
1AJE yes
1AJF no
1AJG no
1AJH no
1AJJ yes
1AJK no
1AJL no
1AJM no
1AJN yes
1AJO no
1AJP yes
1AJQ yes
1AJR no
1AJS no
1AJT no
1AJU no
1AJV yes
1AJW yes
1AJX yes
1AJY no
1AJZ yes
1AK0 no
1AK1 no
1AK2 no
1AK4 no
1AK5 yes
1AK6 yes
1AK7 yes
1AK8 no
1AK9 no
1AKA no
1AKB no
1AKC no
1AKD yes
1AKE yes
1AKG no
1AKH no
