ccopy_reg
_reconstructor
p0
(csklearn.linear_model.perceptron
Perceptron
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S't_'
p6
F326.0
sS'n_jobs'
p7
I1
sS'shuffle'
p8
I01
sS'verbose'
p9
I0
sS'classes_'
p10
cnumpy.core.multiarray
_reconstruct
p11
(cnumpy
ndarray
p12
(I0
tp13
S'b'
p14
tp15
Rp16
(I1
(I2
tp17
cnumpy
dtype
p18
(S'i8'
p19
I0
I1
tp20
Rp21
(I3
S'<'
p22
NNNI-1
I-1
I0
tp23
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p24
tp25
bsS'class_weight'
p26
NsS'fit_intercept'
p27
I01
sS'penalty'
p28
NsS'random_state'
p29
I0
sS'loss_function'
p30
csklearn.linear_model.sgd_fast
Hinge
p31
(F0.0
tp32
Rp33
sS'C'
p34
F1.0
sS'n_iter'
p35
I5
sS'epsilon'
p36
F0.1
sS'learning_rate'
p37
S'constant'
p38
sS'coef_'
p39
g11
(g12
(I0
tp40
g14
tp41
Rp42
(I1
(I1
I118
tp43
g18
(S'f8'
p44
I0
I1
tp45
Rp46
(I3
S'<'
p47
NNNI-1
I-1
I0
tp48
bI00
S'\x00\x00\x00\x00\x00\x00t@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x80[\xc0\x00\x00\x00\x00\x00\xc0\\@\x00\x00\x00\x00\x00@f\xc0\x00\x00\x00\x00\x00\x00b\xc0\x00\x00\x00\x00\x00\x80e@\x00\x00\x00\x00\x00 `\xc0\x00\x00\x00\x00\x00\xa0c@\x00\x00\x00\x00\x00\xe0g@\x00\x00\x00\x00\x00@^\xc0\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x004\xc0\x00\x00\x00\x00\x00 g@\x00\x00\x00\x00\x00@d@\x00\x00\x00\x00\x00\x80A\xc0\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x80H\xc0\x00\x00\x00\x00\x00\xe0`\xc0\x00\x00\x00\x00\x00`e@\x00\x00\x00\x00\x00Pp@\x00\x00\x00\x00\x00`o\xc0\x00\x00\x00\x00\x00\x80E\xc0\x00\x00\x00\x00\x00\x003\xc0\x00\x00\x00\x00\x00\x00L\xc0\x00\x00\x00\x00\x00\xc0h\xc0\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00\x1c\xc0\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x10y\xc0\x00\x00\x00\x00\x00\x00<\xc0\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0T@\x00\x00\x00\x00\x00\x00a\xc0\x00\x00\x00\x00\x00\x80h@\x00\x00\x00\x00\x00\x00\x1c\xc0\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00`h@\x00\x00\x00\x00\x00\xe0m\xc0\x00\x00\x00\x00\x00\xc0R\xc0\x00\x00\x00\x00\x00\x80@\xc0\x00\x00\x00\x00\x00\x002\xc0\x00\x00\x00\x00\x00\x00l\xc0\x00\x00\x00\x00\x00@V@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00<\xc0\x00\x00\x00\x00\x00`s\xc0\x00\x00\x00\x00\x00\x00\\@\x00\x00\x00\x00\x00\xc0Q\xc0\x00\x00\x00\x00\x00 b\xc0\x00\x00\x00\x00\x00\xc0[\xc0\x00\x00\x00\x00\x00\x00.@\x00\x00\x00\x00\x00\x80A\xc0\x00\x00\x00\x00\x00\xc0c\xc0\x00\x00\x00\x00\x00\xc0X@\x00\x00\x00\x00\x00\x80k@\x00\x00\x00\x00\x00\x80a\xc0\x00\x00\x00\x00\x00\x00=\xc0\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x00F@\x00\x00\x00\x00\x00\x00\\@\x00\x00\x00\x00\x00\x00`\xc0\x00\x00\x00\x00\x00@Z@\x00\x00\x00\x00\x00 b\xc0\x00\x00\x00\x00\x00 e\xc0\x00\x00\x00\x00\x00\x80d@\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\x80f\xc0\x00\x00\x00\x00\x00 q\xc0\x00\x00\x00\x00\x00\x80d@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00i@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00@R\xc0\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00@R\xc0\x00\x00\x00\x00\x00\x004@\x00\x00\x00\x00\x00\xe0j\xc0\x00\x00\x00\x00\x00\xa0h\xc0\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\xc0[\xc0\x00\x00\x00\x00\x00\xd0t\xc0\x00\x00\x00\x00\x00\x80J\xc0\x00\x00\x00\x00\x00\xc0X@\x00\x00\x00\x00\x00\xc0U\xc0\x00\x00\x00\x00\x00\xa0h\xc0\x00\x00\x00\x00\x00\x80b\xc0\x00\x00\x00\x00\x00\xa0l@\x00\x00\x00\x00\x00\x80Q@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x005\xc0\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x80E\xc0\x00\x00\x00\x00\x00\xc0\\\xc0\x00\x00\x00\x00\x00@p\xc0\x00\x00\x00\x00\x00`h\xc0\x00\x00\x00\x00\x00\xa0a\xc0\x00\x00\x00\x00\x00\x80F\xc0\x00\x00\x00\x00\x00 a\xc0\x00\x00\x00\x00\x00\xc0`\xc0\x00\x00\x00\x00\x00\xc0R\xc0\x00\x00\x00\x00\x00\x003@\x00\x00\x00\x00\x00\xa0a@\x00\x00\x00\x00\x00\x88\x86\xc0\x00\x00\x00\x00\x00\x00r@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00 e\xc0\x00\x00\x00\x00\x00\x00`\xc0\x00\x00\x00\x00\x00Pu@\x00\x00\x00\x00\x00@P\xc0\x00\x00\x00\x00\x00\x00W\xc0\x00\x00\x00\x00\x00\x00a\xc0'
p49
tp50
bsS'alpha'
p51
F0.0001
sS'intercept_'
p52
g11
(g12
(I0
tp53
g14
tp54
Rp55
(I1
(I1
tp56
g46
I00
S'\x00\x00\x00\x00\x00\x00\x14\xc0'
p57
tp58
bsS'_expanded_class_weight'
p59
g11
(g12
(I0
tp60
g14
tp61
Rp62
(I1
(I2
tp63
g46
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p64
tp65
bsS'warm_start'
p66
I00
sS'loss'
p67
S'perceptron'
p68
sS'eta0'
p69
F1.0
sS'l1_ratio'
p70
I0
sS'average'
p71
I00
sS'power_t'
p72
F0.5
sb.